# DataJuggler.Net.Core

./: CSharpClassWriter.cs  CheckConstraint.cs  ConnectionStringHelper.cs  CryptographyManager.cs  DataField.cs  DataHelper.cs  DataIndex.cs  DataJuggler.Net.Core.csproj  DataJuggler.Net.Core.sln  DataJuggler.Net.Enums.cs  DataJuggler.Net5.csproj  DataManager.cs  DataRow.cs  DataTable.cs  Database.cs  ForeignKeyConstraint.cs  ForeignKeyConstraintHelper.cs  Function.cs  GlobalSuppressions.cs  IdentityInfo.cs  ProjectFile.cs  ProjectFileManager.cs  README.md  Reference.cs  SQLDatabaseTester.cs  SQLGenerator.cs  SqlDatabaseConnector.cs  StoredProcedure.cs  StoredProcedureParameter.cs
Connection/: ApplicationLogin.cs  ConnectionInfo.cs
Delegates/: CallBackEvents.cs
Enumerations/: Enumerations.cs
License/: License.txt
Sql/: SQLHelper.cs  SqlHelperParameterCache.cs
